<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(117, 117, 117);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: rgb(117, 117, 117);
        }

        tbody > tr:nth-last-child(2n) {
            background-color: lightgrey;
        }
        /* Também pode usar (odd) IMPAR ou (even) PAR*/

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR (linha), TD (dado), TH (Título)
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 203 934</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 247 972</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 163 018</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 345 173</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 904 459</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 175 113</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 904 241</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 819 190</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 610 681 </td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 972 202</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 938 336</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 929 911</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte </td>
                <td class="num">3 442 175</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 340 932</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 270 973</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 204 028</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 651 235</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 242 937</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 768 204</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 515 126</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">803 513</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">766 679</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">505 665</td>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate aut sint magni accusamus aspernatur repudiandae asperiores. Nemo dolores autem placeat suscipit impedit dolorum libero nisi. Hic commodi corporis itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repudiandae culpa facilis cupiditate accusantium magni perferendis debitis, aliquam, animi maxime ex nobis possimus error facere? Magnam repudiandae non corrupti consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tempora ipsa explicabo quaerat neque autem illo sapiente distinctio qui accusantium iure iste vero deserunt, cum rerum voluptatem dicta laboriosam. Maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, incidunt eaque. Quo delectus animi iusto suscipit adipisci. Sit earum non mollitia repellendus placeat labore ea sequi esse, vel obcaecati ipsa!</p>
    
</body>
</html>