<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aquamarine;
        }

        col.csexo {
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana flor</td>
            <td>F</td>
            <td>28</td>
            <td>Prostituta</td>
        </tr>
        <tr>
            <td>Sergio</td>
            <td>n/b</td>
            <td>35</td>
            <td>Cafetão</td>
        </tr>
        <tr>
            <td>Maria Júlia</td>
            <td>F</td>
            <td>20</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>M</td>
            <td>28</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>19</td>
            <td>Atleta</td>
        </tr>
    </table>
    
</body>
</html>